# ApartmentRentals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun_demon/apartment_rentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_demon/apartment_rentals/: AboutDeveloperActivity.kt  AdEditorActivity.kt  AdsActivity.kt  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: add_image.xml  ads.xml  ads_normal.xml  ads_pressed.xml  ads_reverse.xml  ads_selected.xml  arrow_to_bottom.xml  arrow_to_left.xml  background_splash.xml  button.xml  button_activity.xml  button_activity_reverse.xml  button_bad.xml  button_exit_background.xml  button_fun.xml  button_main.xml  button_main_normal.xml  button_main_pressed.xml  button_normal.xml  button_pressed.xml  button_radio.xml  button_radio_normal.xml  button_radio_pressed.xml  button_transparent.xml  button_transparent_reverse.xml  call.xml  checkbox.xml  checkbox_checked.xml  checkbox_normal.xml  child.xml  dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_button_background.xml  info.xml  info_normal.xml  info_pressed.xml  launch_screen.xml  lock.xml  not_image.xml  (+19 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_ad_editor.xml  activity_ads.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sing_up.xml  ad.xml  dialog.xml  dialog_district.xml  dialog_floor.xml  dialog_price.xml  dialog_rooms_number.xml  dialog_sorting.xml  dialog_total_area.xml  row_my_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+31 files in other folders)
